# HaludiApp

./: .gitignore  HaludiApp.sln  README.md
Web/: Exceptions.cs  Settings.cs  Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/public/: index.html
Web/ClientApp/src/: App.scss  App.tsx  index.tsx
Web/ClientApp/src/components/: FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  PopupMessage.tsx  Test.tsx
Web/ClientApp/src/components/FuelTracking/: BackgroundDialog.tsx  FtrList.tsx  FuelTracking.tsx  RecordFuelTrackingTable.tsx  TakeFtrPhotoButton.tsx  TakeFtrPhotoDialog.tsx  TakePhtosStepper.tsx
Web/ClientApp/src/components/common/: Form.tsx  ImgDialog.tsx  SubmitButton.tsx
Web/ClientApp/src/components/user/: Login.tsx  Register.tsx  UserMenu.tsx
Web/ClientApp/src/store/: FuelTrackingRecordsStore.ts  PopupMessage.ts  UserStore.ts  index.ts
Web/Controllers/: ErrorController.cs  FuelTrackingController.cs  UserController.cs
Web/Models/: FuelTrackingRecord.cs  User.cs
Web/Pages/: Error.cshtml.cs
Web/Properties/: launchSettings.json
Web/Services/: UserService.cs
Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
