<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\App.scss" />
    <Content Include="ClientApp\src\index.css" />
    <Content Include="ClientApp\src\react-button-overrides.scss" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="ClientApp\src\components\common\ImgDialog.tsx" />
    <None Include="ClientApp\src\components\common\SubmitButton.tsx" />
    <None Include="ClientApp\src\components\FuelTracking\FuelTracking.tsx" />
    <None Include="ClientApp\src\components\FuelTracking\RecordFuelTrackingTable .tsx" />
    <None Include="ClientApp\src\components\PopupMessage.tsx" />
    <None Include="ClientApp\src\components\Test.tsx" />
    <None Include="ClientApp\src\components\user\Logout.tsx" />
    <None Include="ClientApp\src\components\user\PopupMessage.tsx" />
    <None Include="ClientApp\src\components\user\Register.tsx" />
    <None Include="ClientApp\src\serviceWorker.ts" />
    <None Include="ClientApp\src\store\PopupMessage.ts" />
    <None Include="ClientApp\src\store\UserStore.ts" />
    <None Include="ClientApp\trash\TextMobileStepper.trash" />
    <None Include="ClientApp\trash\UploadButtons.trash" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\common\Form.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\FuelTracking\RecordFuelTrackingTable.tsx" />
    <TypeScriptCompile Include="ClientApp\trash\RecordFuelTrackingTable .trash" />
    <TypeScriptCompile Include="ClientApp\trash\UpdateFtrForm.trash" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
